C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp2.1\ConsoleApp6.deps.json
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp2.1\ConsoleApp6.runtimeconfig.json
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp2.1\ConsoleApp6.runtimeconfig.dev.json
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp2.1\ConsoleApp6.dll
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\bin\Debug\netcoreapp2.1\ConsoleApp6.pdb
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp2.1\ConsoleApp6.csprojAssemblyReference.cache
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp2.1\ConsoleApp6.csproj.CoreCompileInputs.cache
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp2.1\ConsoleApp6.AssemblyInfoInputs.cache
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp2.1\ConsoleApp6.AssemblyInfo.cs
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp2.1\ConsoleApp6.dll
C:\Users\102472889\source\repos\ConsoleApp6\ConsoleApp6\obj\Debug\netcoreapp2.1\ConsoleApp6.pdb
